@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center
  background-color: #c5e4e7;
  font-family: "Space Mono", monospace;
}

input[type=number] {
  -moz-appearance: textfield;
}

.container {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 32rem;
  background-color: #c5e4e7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-div {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calculator-container {
  background-color: white;
  width: 100%;
  border-radius: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.left-split {
  width: 100%;
}
.left-split .bill-div {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  position: relative;
}
.left-split .bill-div label {
  font-size: 0.8rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: #7f9c9f;
}
.left-split .bill-div .fa-dollar-sign {
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  margin-bottom: 0.7em;
  margin-left: 1.2em;
  color: #7f9c9f;
}
.left-split .bill-div #bill {
  margin: 0 0.3rem;
  outline-color: transparent;
  font-size: 1.2rem;
  padding: 0.3em;
  border-radius: 0.2rem;
  border: none;
  text-align: right;
  color: #00494d;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  background-color: #f4fafa;
  width: 100%;
  transition: outline-color 0.15s ease-in-out;
  outline: 2px solid transparent;
}
.left-split .bill-div #bill:focus-within {
  outline: 2px solid #26c0ab;
}
.left-split .tip-options {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 0.5rem;
  margin-bottom: 2rem;
}
.left-split .tip-options h4 {
  color: #00494d;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  grid-column: span 2;
}
.left-split .tip-options button {
  font-size: 1.2rem;
  grid-column: span 1;
  padding: 0.3em 0;
  font-family: "Space Mono", monospace;
  outline: none;
  border: none;
  color: white;
  font-weight: 700;
  background-color: #00494d;
  border-radius: 0.25rem;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  cursor: pointer;
}
.left-split .tip-options button:hover {
  background-color: #c5e4e7;
  color: #00494d;
}
.left-split .tip-options #custom-tip {
  outline-color: transparent;
  font-size: 1.2rem;
  padding: 0.3em;
  border-radius: 0.2rem;
  border: none;
  text-align: right;
  color: #00494d;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  background-color: #f4fafa;
  width: 100%;
  transition: outline-color 0.15s ease-in-out;
  outline: 2px solid transparent;
}
.left-split .tip-options #custom-tip::-moz-placeholder {
  font-size: 1rem;
}
.left-split .tip-options #custom-tip:-ms-input-placeholder {
  font-size: 1rem;
}
.left-split .tip-options #custom-tip::placeholder {
  font-size: 1rem;
}
.left-split .tip-options #custom-tip:focus {
  outline: 2px solid #26c0ab;
}
.left-split .people-count {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  margin-bottom: 2rem;
}
.left-split .people-count label {
  font-size: 0.8rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: #7f9c9f;
}
.left-split .people-count #errorMsg {
  transition: opacity 0.15s ease-in-out;
  justify-self: right;
  color: red;
  opacity: 0;
}
.left-split .people-count #people {
  margin: 0 0.3rem;
  grid-column: span 2;
  font-size: 1.2rem;
  padding: 0.3em;
  border-radius: 0.2rem;
  border: none;
  text-align: right;
  color: #00494d;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  background-color: #f4fafa;
  width: 100%;
  transition: outline-color 0.15s ease-in-out;
  outline: 2px solid transparent;
}
.left-split .people-count #people:focus-within {
  outline: 2px solid #26c0ab;
}
.left-split .people-count .fa-user {
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  margin-bottom: 0.7em;
  margin-left: 1.2em;
  color: #7f9c9f;
}

.right-split {
  background-color: #00494d;
  width: 100%;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.tip, .total {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1rem;
}
.tip h4, .total h4 {
  grid-row: span 1;
  color: white;
  font-size: 0.9rem;
}
.tip h5, .total h5 {
  grid-column: 1;
  grid-row: span 1;
  color: #5e7a7d;
}
.tip h2, .total h2 {
  align-self: center;
  justify-self: right;
  grid-column: 2;
  grid-row: 1/3;
  color: #26c0ab;
  font-size: 2rem;
}

.reset {
  font-size: 1.2rem;
  grid-column: span 1;
  padding: 0.3em 0;
  font-family: "Space Mono", monospace;
  outline: none;
  border: none;
  color: #00494d;
  font-weight: 700;
  background-color: #26c0ab;
  border-radius: 0.25rem;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  cursor: pointer;
}
.reset:hover, .reset:focus {
  background-color: #c5e4e7;
}

@media screen and (min-width: 44rem) {
  .container {
    margin: 0 auto;
    max-width: 50rem;
  }

  .calculator-container {
    flex-direction: row;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }

  .left-split {
    width: 100%;
  }
  .left-split .tip-options {
    grid-template-columns: repeat(3, 33.333%);
  }
  .left-split .tip-options h4 {
    grid-column: span 3;
  }

  .tip, .total {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    margin-bottom: 1rem;
  }

  .reset {
    margin-top: auto;
  }
}
@media screen and (max-width: 22.5rem) {
  .container {
    margin: 0 auto;
    max-width: 50rem;
  }

  .calculator-container {
    padding: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */
