@use "./abstracts/index" as *;
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}
body{
    height: 100%;
    background-color: $clr-5;
    font-family: $font-family;
}

// Removes the arrows found oon input type number
input[type=number]{
    -moz-appearance: textfield;
}

.container{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 32rem;
    background-color: $clr-5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-div{
    margin: 2rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculator-container{
    background-color: white;
    width: 100%;
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

// Left side of the container
.left-split{
    width: 100%;
    
    .bill-div{
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        position: relative;
        
        label{
            font-size: 0.8rem;
            font-weight: 700;
            margin-bottom: 0.3rem;
            color: $clr-3;
        }
        
        .fa-dollar-sign{
            font-size: 1rem;
            position: absolute;
            bottom: 0;
            margin-bottom: 0.7em;
            margin-left: 1.2em;
            color: $clr-3;
        }
        
        #bill{
            margin: 0 0.3rem;
            outline-color: transparent;
            @include input-field-style($clr-1, $clr-6, $font-family);
            &:focus-within{
                outline: 2px solid $clr-4;
            }
        }
    }

    .tip-options{
        // background-color: coral;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-gap : 0.5rem;
        margin-bottom: 2rem;

        h4{
            color: $clr-1;
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            grid-column: span 2;
        }

        button{
            @include button-style($white, $clr-1, $font-family, 1.2rem);
            

            &:hover {
                background-color: $clr-5;
                color: $clr-1; 
            }
        }
            #custom-tip{

                outline-color: transparent;
                @include input-field-style($clr-1, $clr-6, $font-family);
                &::placeholder{
                    font-size: 1rem;
                }
                &:focus{
                    outline: 2px solid $clr-4;
                }   
            }
        
    }

    .people-count{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        margin-bottom: 2rem;

        label{
            font-size: 0.8rem;
            font-weight: 700;
            margin-bottom: 0.3rem;
            color: $clr-3;
        }

        #errorMsg{
            transition: opacity 0.15s ease-in-out;
            justify-self: right;
            color: red;
            opacity: 0;
        }

        #people{
            margin: 0 0.3rem;
            grid-column: span 2;
            @include input-field-style($clr-1, $clr-6, $font-family);

            &:focus-within{
                outline: 2px solid $clr-4;
            }
        }

        .fa-user{
            font-size: 1rem;
            position: absolute;
            bottom: 0;
            margin-bottom: 0.7em;
            margin-left: 1.2em;
            color: $clr-3;
        }
    }
}

.right-split{
    background-color: $clr-1;
    width: 100%;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.tip, .total{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1rem;

    h4{
        grid-row: span 1;
        color: $white;
        font-size: 0.9rem;
    }

    h5{
        grid-column: 1;
        grid-row: span 1;
        color: $clr-2;
    }

    h2{
        align-self: center;
        justify-self: right;
        grid-column: 2;
        grid-row: 1/3;
        color: $clr-4;
        font-size: 2rem;
    }
}

.reset{
    @include button-style($clr-1, $clr-4, $font-family, 1.2rem);
    &:hover, &:focus{
        background-color: $clr-5;
    }
}

// tab/laptops sizes
@media screen and (min-width: 44rem) {
    .container{
        margin: 0 auto;
        max-width: 50rem;
    }

    .calculator-container{
        flex-direction: row;
        column-gap: 3rem;
    }

    .left-split{
        width: 100%;

    .tip-options{
            grid-template-columns: repeat(3, 33.333%);
            h4{
                grid-column: span 3;
            }
        }
    }
    
    .tip, .total{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        margin-bottom: 1rem;
    }

    .reset{
        margin-top: auto;
    }
}

// Very small phones
@media screen and (max-width: 22.5rem) {
    .container{
        margin: 0 auto;
        max-width: 50rem;
    }

    .calculator-container{
        padding: 1rem;
    }
}